<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBALUMNOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Agendar">
    <Key>
      <PropertyRef Name="empresa" />
      <PropertyRef Name="sucursal" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="id_dr" />
      <PropertyRef Name="id_person" />
    </Key>
    <Property Name="empresa" Type="int" Nullable="false" />
    <Property Name="sucursal" Type="int" Nullable="false" />
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_dr" Type="bigint" Nullable="false" />
    <Property Name="id_person" Type="bigint" Nullable="false" />
    <Property Name="fecha_desde" Type="date" Nullable="false" />
    <Property Name="fecha_hasta" Type="date" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_fin" Type="time" Precision="7" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="empresa" />
      <PropertyRef Name="sucursal" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="empresa" Type="int" Nullable="false" />
    <Property Name="sucursal" Type="int" Nullable="false" />
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="char" MaxLength="50" />
    <Property Name="pk" Type="int" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="fe_nac" Type="date" Nullable="false" />
    <Property Name="CodCiudad" Type="int" />
    <Property Name="EstadoCivil" Type="int" />
    <Property Name="Hijos" Type="int" />
    <Property Name="Conyuge" Type="char" MaxLength="50" />
    <Property Name="Documento" Type="int" />
    <Property Name="cedula" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="caja">
    <Key>
      <PropertyRef Name="empresa" />
      <PropertyRef Name="sucursal" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="empresa" Type="int" Nullable="false" />
    <Property Name="sucursal" Type="int" Nullable="false" />
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ptovta" Type="int" />
    <Property Name="nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="idpais" Type="int" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="empresa" />
      <PropertyRef Name="sucursal" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="empresa" Type="int" Nullable="false" />
    <Property Name="sucursal" Type="int" Nullable="false" />
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="50" />
    <Property Name="apellido" Type="char" MaxLength="50" />
    <Property Name="especializacion" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="observacion" Type="varchar" MaxLength="300" />
    <Property Name="estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="DocumentosId">
    <Key>
      <PropertyRef Name="iddoc" />
    </Key>
    <Property Name="iddoc" Type="int" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="20" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="especializacion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="idpais" />
    </Key>
    <Property Name="idpais" Type="int" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="30" />
    <Property Name="estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="sucrusal">
    <Key>
      <PropertyRef Name="codigoempresa" />
      <PropertyRef Name="sucursal" />
    </Key>
    <Property Name="codigoempresa" Type="int" Nullable="false" />
    <Property Name="sucursal" Type="int" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="empresa" />
      <PropertyRef Name="sucursal" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empresa" Type="int" Nullable="false" />
    <Property Name="sucursal" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="nivel" Type="int" />
    <Property Name="modulo" Type="int" />
    <Property Name="pantalla" Type="int" />
    <Property Name="estado" Type="char" MaxLength="1" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBALUMNOS.dbo.View_Alumno' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Alumno">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="apellido" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="fe_nac" />
      <PropertyRef Name="empresa" />
      <PropertyRef Name="sucursal" />
    </Key>
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apellido" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="char" MaxLength="50" />
    <Property Name="Expr1" Type="varchar" MaxLength="9" />
    <Property Name="fe_nac" Type="date" Nullable="false" />
    <Property Name="empresa" Type="int" Nullable="false" />
    <Property Name="sucursal" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agendar_sucrusal">
    <End Role="sucrusal" Type="Self.sucrusal" Multiplicity="1" />
    <End Role="Agendar" Type="Self.Agendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucrusal">
        <PropertyRef Name="codigoempresa" />
        <PropertyRef Name="sucursal" />
      </Principal>
      <Dependent Role="Agendar">
        <PropertyRef Name="empresa" />
        <PropertyRef Name="sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_ciudad">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="CodCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_DocumentosId">
    <End Role="DocumentosId" Type="Self.DocumentosId" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentosId">
        <PropertyRef Name="iddoc" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_sucrusal">
    <End Role="sucrusal" Type="Self.sucrusal" Multiplicity="1" />
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucrusal">
        <PropertyRef Name="codigoempresa" />
        <PropertyRef Name="sucursal" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="empresa" />
        <PropertyRef Name="sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucrusal_empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="sucrusal" Type="Self.sucrusal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="sucrusal">
        <PropertyRef Name="codigoempresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpConsUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idusuario" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DBALUMNOSModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agendar" EntityType="Self.Agendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="caja" EntityType="Self.caja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctor" EntityType="Self.doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentosId" EntityType="Self.DocumentosId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="especializacion" EntityType="Self.especializacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucrusal" EntityType="Self.sucrusal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Alumno" EntityType="Self.View_Alumno" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Alumno].[codigo] AS [codigo], 
    [View_Alumno].[apellido] AS [apellido], 
    [View_Alumno].[nombre] AS [nombre], 
    [View_Alumno].[direccion] AS [direccion], 
    [View_Alumno].[telefono] AS [telefono], 
    [View_Alumno].[Expr1] AS [Expr1], 
    [View_Alumno].[fe_nac] AS [fe_nac], 
    [View_Alumno].[empresa] AS [empresa], 
    [View_Alumno].[sucursal] AS [sucursal]
    FROM [dbo].[View_Alumno] AS [View_Alumno]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Agendar_sucrusal" Association="Self.FK_Agendar_sucrusal">
      <End Role="sucrusal" EntitySet="sucrusal" />
      <End Role="Agendar" EntitySet="Agendar" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_ciudad" Association="Self.FK_Alumno_ciudad">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_DocumentosId" Association="Self.FK_Alumno_DocumentosId">
      <End Role="DocumentosId" EntitySet="DocumentosId" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_sucrusal" Association="Self.FK_doctor_sucrusal">
      <End Role="sucrusal" EntitySet="sucrusal" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_sucrusal_empresa" Association="Self.FK_sucrusal_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="sucrusal" EntitySet="sucrusal" />
    </AssociationSet>
  </EntityContainer>
</Schema>